[33m2bb03b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m utr payment done- before txn
[33mf949f90[m last all ui before fampay to fam
[33m7fde593[m new logion & admin page
[33m974c5ff[m finnal banti fampay code
[33m6477faf[m fp new api & new reseller
[33m406b587[m Update pnpm lockfile
[33m79186f2[m month june end uid finnaly
[33ma2fb0cd[m finall - but qr not working
[33m116bb95[m Updated latest working 1
[33mef79bbd[m finnal backup
[33md98ba26[m Updated version 2
[33mf9db9ef[m more updated version
[33m2683441[m new fotter add
[33md39e6ea[m test7 qr
[33m1f55687[m test 6
[33mf6fd50e[m test5 qr
[33maead1d4[m test4 qr
[33m00e77d1[m test3 qr
[33md403133[m 2nd qr tesst
[33maebda82[m qr code key relese test
[33m99578a8[m no1 weehbook
[33mf47fbbb[m full working backup
[33m7b076dd[m premium qr page final last one before
[33m0d103c6[m finnal premium qr page working
[33md2f96a4[m DRIP PRODUCT CHANGE
[33mcc4d8ff[m debug webhook
[33m53945a7[m payment wee test1
[33mc385886[m fix upi page
[33m9a8fcea[m upi webhook
[33m0b58850[m voice note section
[33mb03abba[m Updated profile
[33mb3d1832[m profile section test1
[33m969cf09[m again space change 2
[33m9fbec36[m small space change
[33m3264f9f[m Updated logo apple
[33m4473b77[m logo icon update
[33m3538298[m logo facicon changed
[33m605a19f[m available stock removed
[33m89aa098[m added policy pages
[33m0702267[m logo added
[33m2e2ccbc[m br mod pc prices added
[33m1ae48be[m added reseller prices for all products done
[33mef35cad[m added reseller prices for all products
[33mb40044e[m reseller price display added
[33mfdccc34[m stable working version before reseller
[33ma1d0969[m[33m ([m[1;33mtag: [m[1;33mstable-working-v1[m[33m)[m stable working version
[33m372ed03[m fix shop page build
[33m23f555c[m backup before payment fix
[33m33fc1f8[m mobile number added
[33m07b3ce5[m Added voice notes to hero
[33m1a50040[m added demo video at base pc panel
[33m1518ba4[m Added all demo videos
[33m2e92cc9[m login page title
[33m3e9f389[m Added all demo videos
[33mbfb0bab[m Added demo video support
[33mffc87c9[m Enable Cashfree sandbox on Vercel
[33m0dff56f[m Fix homepage auth loading
[33me87d09f[m Fix pnpm lockfile
[33m09bf420[m First full stack website commit
